# Committed PHPStan config.
#
# phpstan.neon (no .dist) is gitignored and, if present, overrides this file
# entirely — keep personal tweaks there. This .dist is what CI uses.
#
# Before it existed, the composer phpstan script passed "src --level=5" on the
# command line with no config file at all, so WordPress itself was unknown and
# 480 of the 527 reported errors were core functions "not found".

includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    # PHPStan 2 proves a condition dead when PHPDoc says it cannot happen.
    # In WordPress plugin code PHPDoc is aspirational: values arrive from
    # get_field(), HTTP responses, scraped HTML and $_POST, none of which the
    # annotation can guarantee. Trusting it would mean deleting defensive
    # guards that are correct at runtime. Native types are still checked.
    treatPhpDocTypesAsCertain: false
    # An ignoreErrors pattern that stops matching is reported as an error by
    # default, so a stale pattern would fail the gate. Matches amber.
    reportUnmatchedIgnoredErrors: false
    paths:
        - src
    excludePaths:
        - tests
    bootstrapFiles:
        - vendor/autoload.php
    scanFiles:
        # Defines the plugin constants. Outside paths (src only), so it has to
        # be scanned explicitly.
        - confur.php
    ignoreErrors:
        # WordPress functions that PHPStan doesn't recognize
        - '#Function get_plugin_data not found#'
        - '#Function dbDelta not found#'
        # ACF, a third-party plugin this one reads its data through. Not a
        # composer dependency and not covered by wordpress-stubs. Matched both
        # spellings PHPStan 2 uses ("Used function ..." for an import,
        # "Function ..." for a call), and named one by one so a typo in any of
        # them is still reported. php-stubs/acf-pro-stubs would resolve these
        # properly if argument checking on ACF calls is ever wanted.
        - '#[Ff]unction get_field not found#'
        - '#[Ff]unction get_fields not found#'
        - '#[Ff]unction update_field not found#'
        - '#[Ff]unction acf_save_post not found#'
        - '#[Ff]unction acf_get_field not found#'
        # Defined in confur.php from runtime values rather than literals, so
        # scanning the file is not enough for PHPStan to fold them.
        - '#Constant CONFUR_PLUGIN_DIR not found#'
        - '#Constant CONFUR_PLUGIN_URL not found#'
